<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0
}

body {
	font-family: '맑은 고딕' 돋움;
	font-size: 0.75em;
	color: #333;
}

ul, ol {
	list-style-type: none;
}

.tab-box {
	width: 520px;
	margin: 100px auto 0 auto;
}

.tab-box ul {
	height: 22px;
	background-color: white;
}

.tab-box li {
	width: 100px;
	border: 1px solid #999;
	border-radius: 10px 10px 0 0;
	float: right;
	text-align: center;
	line-height: 22px;
	margin-right: 2px;
	background-color: #ccc;
	cursor: pointer;
}

.tab-box li.selected {
	background: #fc6;
}

.tab-box div {
	width: 516px;
	text-align: center;
	line-height: 200px;
	border: 1px solid #999;
}
</style>
<script type="text/javascript" src="jquery/jquery-3.6.0.js"></script>
<script type="text/javascript">
	$(function() {
		$(".tab-box ul li").click(function() {
			// unselected
			$("ul li").removeClass("selected");
			// selected
			$(this).addClass("selected");
		});

	})
</script>
</head>
<body>
	<div class="tab-box">
		<ul>
			<li>메뉴 1</li>
			<li>메뉴 2</li>
			<li>메뉴 3</li>
			<li>메뉴 4</li>
			<li>메뉴 5</li>
		</ul>
		<div>탭뷰입니다.</div>
	</div>
</body>
</html>
