<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>백그라운드의 응용</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0
}

body {
	font-size: 12px;
	margin: 10px;
	padding: 10px;
}

ul.bullet {
	width: 300px;
	margin: 100px auto;
	border: 1px solid #999;
	border-radius: 10px;
	list-style-type: none;
	background: url(/ch03/images/back2.gif) no-repeat;
	z-index: 99;
}

ul.bullet li {
	padding: 10px;
	padding-left: 20px;
	background: url("/ch03/images/bullet1.gif") no-repeat 5px 10px;
}

.box {
	position: absolute;
	left: 250px;
	top: 100px;
	width: 200px;
	height: 100px;
	background: #00f;
	color: white;
}

#box-1 {
	left: 250px;
	top: 100px;
	background: #00f;
	z-index: 10;
}

#box-2 {
	left: 200px;
	top: 150px;
	background: #f00;
	z-index: 5;
}
</style>
</head>

<body>
	<ul class="bullet">
		<li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
		<li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
		<li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
		<li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
		<li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
		<li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
	</ul>
	<div id="box-1" class="box">박스입니다.</div>
	<div id="box-2" class="box">박스2입니다.</div>
</body>
</html>