<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#header .logo_default .logo_naver:before, #header .search_area .btn_arw .ico_arr,
	#header .search_area .btn_arw.fold .ico_arr, #header .search_area .btn_keyboard .ico_keyboard,
	#header .search_area .btn_keyboard .msg_keybord, #header .search_area .btn_keyboard:focus .ico_keyboard,
	#header .search_area .btn_keyboard:hover .ico_keyboard, #header .search_area .btn_submit .ico_search_submit,
	#header .service_area .link_happybin .ico_happybin, #header .service_area .link_happybin:hover .ico_happybin,
	#header .service_area .link_jrnaver .ico_jrnaver, #header .service_area .link_jrnaver:hover .ico_jrnaver,
	#header .service_area .link_set:after, #header.ani_fixed .logo_default .logo_naver:before,
	#header.ani_fixed .search_area .btn_submit .ico_search_submit {
	background-image: url("/ch03/images/nsplite.png");
	-webkit-background-size: 457px 434px;
	background-size: 457px 434px;
	background-repeat: no-repeat;
}

body, button, input, select, table, textarea {
	font-size: 12px;
	line-height: 16px;
	color: #202020;
	font-family: -apple-system, BlinkMacSystemFont, "Malgun Gothic", "맑은 고딕",
		helvetica, "Apple SD Gothic Neo", sans-serif;
}

.blind {
	position: absolute;
	clip: rect(0, 0, 0, 0);
	width: 1px;
	height: 1px;
	margin: -1px;
	overflow: hidden;
}

button, input {
	-webkit-border-radius: 0;
	border-radius: 0;
	border: 0;
}

#header .search_area {
	width: 586px;
	height: 56px;
	position: absolute;
	top: 50%;
	left: 268px;
	margin-top: -28px;
}

#header .search_area .btn_arw.fold .ico_arr {
	display: inline-block;
	width: 10px;
	height: 5px;
	background-position: -408px -77px;
	background-repeat: no-repeat;
	vertical-align: top;
}

#header .search_area .btn_arw .ico_arr {
	position: absolute;
	top: 50%;
	left: 50%;
	display: inline-block;
	width: 10px;
	height: 5px;
	background-position: -408px -84px;
	background-repeat: no-repeat;
	vertical-align: top;
	margin: -2px 0 0 -5px;
}

body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input,
	legend, li, ol, p, select, table, td, textarea, th, ul {
	margin: 0;
	padding: 0;
}

fieldset, img {
	border: 0;
}

.blind {
	position: absolute;
	clip: rect(0, 0, 0, 0);
	width: 1px;
	height: 1px;
	margin: -1px;
	overflow: hidden;
}

#header .search_area .input_text {
	width: 444px;
	height: 24px;
	padding: 13px 15px;
	margin: 1px;
	background-color: #fff;
	font-size: 18px;
	line-height: 24px;
	color: #000;
	font-weight: 700;
	outline: 0;
}

legend {
	display: block;
	padding-inline-start: 2px;
	padding-inline-end: 2px;
	border-width: initial;
	border-style: none;
	border-color: initial;
	border-image: initial;
}

fieldset {
	display: block;
	margin-inline-start: 2px;
	margin-inline-end: 2px;
	padding-block-start: 0.35em;
	padding-inline-start: 0.75em;
	padding-inline-end: 0.75em;
	padding-block-end: 0.625em;
	min-inline-size: min-content;
	border-width: 2px;
	border-style: groove;
	border-color: threedface;
	border-image: initial;
}

#header .search_area .btn_arw {
	position: absolute;
	top: 0;
	right: 64px;
	bottom: 0;
	width: 22px;
}

a {
	color: inherit;
	text-decoration: none;
}

a:-webkit-any-link {
	color: -webkit-link;
	cursor: pointer;
	text-decoration: underline;
}

div {
	display: block;
}

body, button, input, select, table, textarea {
	font-size: 12px;
	line-height: 16px;
	color: #202020;
	font-family: -apple-system, BlinkMacSystemFont, "Malgun Gothic", "맑은 고딕",
		helvetica, "Apple SD Gothic Neo", sans-serif;
}

#header .search_area .input_text {
	width: 444px;
	height: 24px;
	padding: 13px 15px;
	margin: 1px;
	background-color: #fff;
	font-size: 18px;
	line-height: 24px;
	color: #000;
	font-weight: 700;
	outline: 0;
}

#header .search_area .btn_submit {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	width: 56px;
	background-color: #19ce60;
	-webkit-border-radius: 0 2px 2px 0;
	border-radius: 0 2px 2px 0;
	cursor: pointer;
}

#header .search_area .btn_submit .ico_search_submit {
	display: inline-block;
	width: 22px;
	height: 22px;
	background-position: -420px 0;
	background-repeat: no-repeat;
	vertical-align: top;
}

#header .search_area .btn_arw.fold .ico_arr {
	display: inline-block;
	width: 10px;
	height: 5px;
	background-position: -408px -77px;
	background-repeat: no-repeat;
	vertical-align: top;
}

#header .search_area .btn_arw {
	position: absolute;
	top: 0;
	right: 64px;
	bottom: 0;
	width: 22px;
}

#header .search_area {
	position: absolute;
	top: 50%;
	left: 268px;
	margin-top: -28px;
}

#header .search_area .btn_keyboard {
	position: absolute;
	top: 0;
	right: 84px;
	bottom: 0;
	width: 36px;
	z-index: 400;
}

#header .search_area .btn_keyboard .ico_keyboard {
	position: absolute;
	top: 50%;
	left: 50%;
	display: inline-block;
	width: 20px;
	height: 12px;
	background-position: -420px -395px;
	background-repeat: no-repeat;
	vertical-align: top;
	margin: -6px 0 0 -10px;
}

#header .search_area .input_text {
	width: 444px;
	height: 24px;
	padding: 13px 15px;
	margin: 1px;
	background-color: #fff;
	font-size: 18px;
	line-height: 24px;
	color: #000;
	font-weight: 700;
	outline: 0;
}

#header .search_area .green_window {
	position: relative;
	width: 582px;
	height: 52px;
	border: 2px solid #19ce60;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

#header .logo_default .logo_naver:before {
	display: inline-block;
	width: 222px;
	height: 52px;
	background-position: 0 -158px;
	background-repeat: no-repeat;
	vertical-align: top;
	content: '';
}

#header .logo_default {
	position: absolute;
	top: 50%;
	left: -9px;
	margin-top: -32px;
}

#header .special_bg {
	position: relative;
	height: 160px;
	background-color: #fff;
	border-bottom: 1px solid #e4e8eb;
}

#header .group_flex {
	position: relative;
	width: 1130px;
	height: 100%;
	margin: 0 auto;
	padding: 0 30px;
}

div {
	display: block;
}
</style>
</head>
<body>
	<div id="header" role="banner">
		<div class="special_bg">
			<div class="group_flex">
				<div class="logo_area">
					<h1 class="logo_default">
						<a href="/" class="logo_naver" data-clk="top.logo"><span
							class="blind">네이버</span></a>
					</h1>
				</div>
				<div id="search" class="search_area" data-clk-prefix="sch">
					<form id="sform" name="sform" role="search">
						<fieldset>
							<legend class="blind">검색</legend>
							<div class="green_window">
								<input id="query" name="query" type="text" title="검색어 입력">
							</div>
							<button id="search_btn" type="submit" title="검색"
								class="btn_submit">
								<span class="blind">검색</span> <span class="ico_search_submit"></span>
							</button>
						</fieldset>
					</form>
					<a href="#" id="ke_kbd_btn" role="button" class="btn_keyboard"><span
						class="blind">한글 입력기</span><span class="ico_keyboard"></span></a>
					<div id="_nx_kbd" style="display: none;"></div>
					<div class="autocomplete">
						<a href="#" role="button" id="nautocomplete"
							class="btn_arw _btn_arw fold"><span class="blind">자동완성
								레이어</span><span class="ico_arr"></span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>